<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #ebeaa1;
        }
    .parent{
        border: solid 1px #000000;
        padding: 10px;
        gap: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns:1fr 1fr 2fr;
        grid-template-rows:repeat(3,100px);
          
    }
    .parent div{
        background: red;
        display: flex;
        justify-content: center;
        grid-template-columns: repeat(auto-fil ,100px );
        
      align-items: center;
      justify-content: center
        border-radius: 4px;
        padding: 10px;
    }   

    /* .box1{
        grid-area: 1/1/1/4;
    } */
        /* .box1{
        grid-row: 1/1;
        grid-column: 1/4;
        } */
        /* .box2{
           grid-row: 1/3;
           grid-column: 4/6;
        }
         .box3{
            grid-row: 2/4;
            grid-column:1/4 ;
         }
            .box4{
                grid-row: 3/4;
                grid-column:4/6 ;
            }
             .box5{
                  grid-row: 4/5;
                  grid-column: 1/6;  
             }
             .box6{
                grid-row: 5/7;
                grid-column: 1/2;
             }
                .box7{
                grid-row: 7/8 ;
                grid-column: 3/5;
             }
              .box8{
                grid-row: 5/7;
                grid-column: 3/6;
             }
             .box9{
                grid-row: 5/8;
             } */
    </style>
</head>
<body>
    <div class="parent">
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
<div class="box7">7</div>
<div class="box8">8</div>
<div class="box9">9</div>

    </div>
</body>
</html>